# Aplicar depois
server.port=8080
server.servlet.context-path=/api


# Configuração do Azure Cosmos DB
azure.cosmos.uri=https://ibmec-bdnn-2025.documents.azure.com:443/
azure.cosmos.key=zcvUiIThKE8ObhjnBuAWO8DGFAMFUdOX3CVEjmjc9SkI6VFdIDtKGe3TIEvDLrvxkwKoTJR8C3vQACDbiPLn5Q==
azure.cosmos.database=ibmec-bdnn-2025