spring.application.name=ChatBot-API

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BigData
spring.datasource.username=postgres
spring.datasource.password=dudumimi21
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true